# Mibo.Samples

./: .gitmodules  1782002609609-monogame-3d-backend-port.md  2026-06-24-mibo-3d-v2-extracted-gather-shading-staged-pipeline-plan.md  2026-06-24-mibo-3d-v2-extracted-gather-shading-staged-pipeline.md  AGENTS.md  Mibo.Samples.slnx  README.md  SHADOW_INVESTIGATION_HANDOFF.md  dotnet-tools.json
BoneProbe/: BoneProbe.fsproj  Palette.fs  Program.fs  RawAssimp.fs  Scene.fs
FPSSample/: README.md
FPSSample/MonoDesktop/: MonoDesktop.fsproj  Program.fs
FPSSample/MonoShared/: AudioService.fs  HudView.fs  MonoShared.fsproj  Program.fs  Skybox.fs  View.fs
FPSSample/MonoShared/Content/: Content.mgcb  Skybox.fx  diagnostics.spritefont
FPSSample/MonoWindowsDX/: MonoWindowsDX.fsproj  Program.fs  app.manifest
FPSSample/Raylib/: AudioService.fs  HudView.fs  Program.fs  Raylib.fsproj  Skybox.fs  View.fs
FPSSample/Shared/: Assets.fs  Combat.fs  Constants.fs  EnemyAi.fs  Game.fs  GameLoop.fs  HudLayout.fs  IEnemyAnimationService.fs  Level.fs  Physics.fs  README.md  Shared.fsproj  Systems.fs  Types.fs  ViewMath.fs
FPSSample/Shared.Tests/: CombatTests.fs  EnemyAiTests.fs  LevelTests.fs  Main.fs  PhysicsTests.fs  Shared.Tests.fsproj  SubSystemsTests.fs  SystemsTests.fs
MinimalEvsm/: MinimalEvsm.fsproj  Program.fs
MonoPlatformer/: Constants.fs  DayNight.fs  MinimapView.fs  MonoPlatformer.fsproj  Physics.fs  Program.fs  Systems.fs  Types.fs  View.fs  WorldGen.fs  dotnet-tools.json
MonoPlatformer/Content/: Content.mgcb
MonoPlatformer/Content/Fonts/: Monogram.spritefont
MonoThreeD/: Constants.fs  DayNight.fs  DiagnosticsView.fs  MinimapView.fs  MonoThreeD.fsproj  Physics.fs  Program.fs  Systems.fs  Types.fs  View.fs  WorldGen.fs
MonoThreeD/Content/: Content.mgcb  Toon.fx
PingPong/Client/: Client.fsproj  NetworkService.fs  Program.fs  Types.fs  View.fs
PingPong/MonoClient/: MonoClient.fsproj  NetworkService.fs  Program.fs  Types.fs  View.fs
PingPong/Server/: GameLogic.fs  NetworkService.fs  Program.fs  Server.fsproj
PingPong/Shared/: Physics.fs  Serialization.fs  Shared.fsproj  Types.fs
PlatformerSample/: Constants.fs  DayNight.fs  MinimapView.fs  Physics.fs  PlatformerSample.fsproj  Program.fs  Systems.fs  Types.fs  View.fs  WorldGen.fs
PlatformerSample/Properties/: launchSettings.json
SpaceBattle/: AI.fs  AnimState.fs  AnimatedDecorations.fs  Assets.fs  Camera.fs  Constants.fs  DebugUtils.fs  Effects.fs  FogOfWar.fs  Input.fs  Map.fs  Phase.fs  PreStart.fs  Program.fs  README.md  Selection.fs  Shaders.fs  SpaceBattle.fsproj  Types.fs  UI.fs  Units.fs
SpaceBattle/.config/: dotnet-tools.json
SpaceBattle/assets/prerendered-spaceships/: license.txt
ThreeDSample/: Constants.fs  DayNight.fs  DiagnosticsView.fs  MinimapView.fs  Physics.fs  Program.fs  Systems.fs  ThreeDSample.fsproj  Types.fs  View.fs  WorldGen.fs
docs/superpowers/plans/: 2026-06-23-unified-3d-draw-pbr-everywhere.md
docs/superpowers/specs/: 2026-06-23-unified-3d-draw-pbr-everywhere-design.md
