<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="DebugUtils.fs" />
    <Compile Include="Units.fs" />
    <Compile Include="Selection.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="Assets.fs" />
    <Compile Include="Map.fs" />
    <Compile Include="AnimState.fs" />
    <Compile Include="Phase.fs" />
    <Compile Include="AI.fs" />
    <Compile Include="Shaders.fs" />
    <Compile Include="Camera.fs" />
    <Compile Include="AnimatedDecorations.fs" />
    <Compile Include="Effects.fs" />
    <Compile Include="FogOfWar.fs" />
    <Compile Include="UI.fs" />
    <Compile Include="PreStart.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mibo\src\Mibo.Raylib\Mibo.Raylib.fsproj" />
  </ItemGroup>
</Project>
