<?xml version="1.0" encoding="utf-8"?>
<!--
  Diagnostics/minimap font for the MonoThreeD sample. A plain Arial-style
  spritefont compiled by the MonoGame content pipeline to "diagnostics".
  MonoGame has no raylib-style GetFontDefault(), so the sample ships its own.
-->
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>Arial</FontName>
    <Size>18</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Regular</Style>
    <CharacterRegions>
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#126;</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
